1

i
658 mnnx.

Qu. 3. De utriusque libelli canonicitate .......... 403
403

§ 12. De praecipuis commentariis cath. in ll. Ieremiae et Ba-
ruch .......................
Caput IV. De Prophetia Ezechielis ............... 404 ἶ
§ 13. De Ezechielis vita et munere ............ 404 ἱ
§ 14. De Ezechielis libro ................. 406
§ 15. De praecipuis commentariis cath. in Ezechielem.. . . . 411 Ν
caput V. De Prophetia Danielis ................ 412
ς 16. De Danielis vita et munere .............. 412
§ 17. De libri Danielis argumento et indole ......... 414
§ 18. De Danielis libri authentia et anctoritate ....... . 416 Ι
Qu. 1. De protocanonici libri origine .......... 416
Qu. 2. De deuterocanon. partium authentia et auctoritate. . 420
§ 19. De praecipuis commentariis cath. in Danielem ..... 423
caput VI. De duodecim prophetis minoribus ........... 424
§ 20. De duodecim prophetarum volumine .......... 424
§ 21. De Prophetia Osee .................. 425
ς 22. De Prophetia loel .................. 428
§ 23. De Prophetia Amos ................. 430
§ 24. De Prophetia Abdiae ................ 432
925. De Prophetia Ionae ............. ·. . . . 433
§ 26. De Prophetia Michaeae ............... 436
5 27. De Prophetia Nahum ................ 431
§ 28. De Prophetia Habacuc.. . . . . . . ........ 438
§ 29. De Prophetia sophoniae ............... 440
§ 3ο. De Prophetia Aggaei ................ 441
§ 31. De Prophetia Zachariae ............... 442
§ 32. De Prophetia Malachiae. . . . · ........... 445

S 33. De praecipuis commentariis cath. in Prophetas Minores 447

PARS 111. Itu-nonnemo spncmus in singulos Novi Test. libros. 449

Dlssnuuno vn. De Nom· Test. libris historicis ............ 451
§ 1. De Evangeliis universe spectatis ............ 451
Caput I. De Evangeliis synopticis singulis ........... 454
5 2. De Evangelio secundum Matthaeum .......... 454
Qu. 1. De S. Matthaei vita ............... 454
Qu. 2. De primi Evangelii authentia et integritate. . . . . 455
Qu. 3. De primi Evangelii lingua primitiva ........ 459
Qu. 4. De destinatione et fine primi Evangelii ....... 461
Qu. 5. De primi Evangelii ordine ............ 464
Qu. 6. Quo loco et tempore primum Evangelium sit scrip-
tum ....................... 466
§ 3. De Evangelio secundum Marcum ........... 467
Qu. 1. De S. Marci Evangelistae vita ........... 467

Qu. 2. De secundi Evangelii authentia et integritate. . . . 468
Qu. 3. De eius destinatione et fine ............ 472

