660 mnu.

§ 12. De epistola ad Philemonem ............. 567 1
5 13. De epistola ad Hebraeos ............... 568
111. De epistolis pastoralibus ......... · ...... 575
5 14. De epistolarum pastoralium authentia ......... 575
§ 15. De epistola ad Titum ................ 577
§ 16. De duabus epistolis ad Timotheum .......... 579
§ 17. De praecipuis commentariis cath. in epistolas paulinas.. 582 3
Caput ΙΙΙ. De epistolis catholicis ................ 584
§ 18. De epistolarum catholicarum nomine et ordine. . . . . 584 3
§ 19. De epistola catholica B. Iacobi Apostoli ........ 585
§ 20. De duabus epistolis B. Petri Apostoli ......... 590 1
§ 21. De epistola catholica B. Iudae Apostoli ........ 599
§ 22. De tribus S. Ioannis Apostoli epistolis ......... 601

§ 23. De praecipuis commentariis cath. in epistolas catholicas, 605

D1ssnnuno 11. De Novi Test. libro prophetico ........... 607

De Apocalypsi B. Ioannis Apostoli .......... 607 “
§ 1. De Apocalypseos origine apostolica et divina ...... 607
§ 2. De eius charactere prophetico, argumento, ordine. . . 612
§ 3. Βο eius fine et utilitate ................ 617
§ 4. De praecipuis commentariis cath. in Apocalypsin. . . . 619
APPEchEs ................... ‘ ....... 021
1. De inspiratione librorum sacrorum ........... 6:³3
II. Fragmentum muratorianum .............. 637
111. Alphabeta semitica .................. 641
IV. Codicis babylonici specimen .............. 642
V. Codicis vaticani specimen ............... 643
VI. a. Codicis sinaitici specimen ............ ’. . 644
VI. b. Codicis alexandrini specimen ............. 644
Vll. Dispositio columnarum in Orig. Hexaplis ........ 645
VIII. Codicis amiatini specimen .............. x 646
IX. Codicis fuldensis specimen ............... 647
X. Chronologia regum Iuda et Israel saec. 8. et 7 . . . . . 646

ΙΧ. chronologia Ptolemaeorum et Seleucidarum saec. 3. et 2. 640
XII. Chronologia aetatis apostolicae ............. 650

 

 

 

 

