mnsx.

5 7. Antiquorum Iudaeorum systemata hermeneutica (Thal-

mudistae, Karaitae, Alexandrini, Kabbalistae)...
5 8. Praecipui Iudaeorum interpretes iuniores, . . .

Caput IV. De interpretatione catholicorum ...........

5 9. SS. Patrum varia systemata hermeneutica (Alexandrini,

Antioclaeni) ...................
5 10. praecipui interpretes orientales a 3. usque ad 6. saec. .
§ 11. Praecipui interpretes occidentales a 3. usque ad 6. saec.
5 12. Graeci interpretes a 6. usque ad 13. saec. (Catenae). . .
5 13. Latmi interpretes a 7. usque ad 12. saec. (Glossae). . .

655

1⁴7

. 1⁴9

150

150
152
154
156
158

5 14. De Scholasticorum interpretatione .......... 159

5 15. Aureum modernae‘exegeseos catholicae saeculum (1563.-
1660.) ...................... 163
§ 16. Studia scripturistica saec. 2. et 3. post Cone. Trid. . . . 166
Caput V. De interpretatione protestantica ............ 169
5 17 . Ab orto Protestantismo usque ad Rationalismi origines. 169
5 ,18. Varia rationalismi biblici systemata .......... 171
5 19. Studia scripturistica modernorum Protestantium. . . . 175
PARS 11. lun-nonnemo ercuus in Veteris Test. libros. . . ⁰. 177
Disssnn‘no ιν. De Veteris Testam. libris historicis ......... 179
Caput 1. De Pentateucho mosaico ............ ·. . 179
5 1. De Pentateuchi argumento et partitione ........ 179
5 2. Variae sententiae de Pentateuchi origine ........ 186
5 3. De mosaica Pentateuchi origine ............ 189
5 4. Obiectiones contra Pentateuchi antiquitatem ...... 196
5 5. De Pentateuchi unitate ................ 201

5 6. De mosaica origine Deuteronomii et α Codicis sacerdo-
talis r ...................... 210
5 7. De Pentateuchi auctoritate .............. 216
5 8. De praecipuis commentariis cath. in Pentateucbum . . . 217
Caput Π. De libro Iosue ................... 219
5 9. De libri Iosue argumento, divisione, line ........ 219
5 10. De libri Iosue unitate ................ 221
5 11. De libri losue origine ................ 224
5 12. De libri Iosue auctoritate ............... 227
5 13. De praecipuis commentariis cath. inl. losue ...... 228
Caput 111. De libris iudicum et Ruth .............. 228
5 14. De argumento, line, divisione libri Indicum ...... 228
5 15. De libri Indicum origine. . . ............ 231
5 16. De libri Indicum auctoritate ............. 233
5 17. De libri Ruth argumente, fine, auctore ........ 236
5 18. De praecipuis commentariis cath. in ll. ludio. et Ruth.. 238
Caput IV. De duobus libris Samuel (1. 2 Requm) ......... 238
5 19. De librorum Samuel argumento, divisione, fine.. . . . 238

