65⁷⁴ mnnx.

Caput 11. De textu graeco Novi Test .............. 69
5 4. De lingua primigenia librorum Novi Test.. . . . . . . 69
5 5. De externa forma librorum Novi Test ......... 71
S 6. Historia textus Novi Test ............... 73
5 7. De graeci Novi Test. auctoritate ........... 73
Sectio altera. De Utriusque Test. versionibus antiquis ........ 81
Caput III. De versionibus graecis Veteris Test .......... 81
58. De alexandrinae versionis origine et indole. . . . . . . 81

§ 9. De reliquis V. T. versionibus graecis (Aq. . Theod. .
symm.) ..................... 8-1

5 10. Historia textus versionis alexandrinae (oriqenis Hexa—
pla) ...... , ................. 86
5 11 . De alexandrinae versionis auctoritate .......... 89
5 12. De versionibus ex alexandrina derivatis ........ 90

(1. Itala, 2. Coptieae, 3. Aethiopica, 4. Gothic-ct, 5. Ar·-
menz‘aea et Geor-9„ 6. Syrieae ete). . . . . . . . 91
caput IV. De versionibus orientalibus immediatis Utriusque Test. . 99

§ 13. De chaldaicis Veteris Test. paraphrasibus (shargumim, . 99
(1. Onlcelos et Ps. Ionatham 2. Jonatlaan.etc.). . . . . . 99
5 14. De syriaca Utriusque Test. versione simplici (Pesclatto). . 102

5 15. De arabicis et persicis 'versionibus immediatis ...... 105
’ Caput V. De versione latina Vulgata .............. lot,
§ 16. De vulgatae origine, indole, propagatione. . . . . . . 105
§ 17. Historia textus vulgatae usque ad Cone. Trident. . . . los
§ 18. Decretum Tridentinum de vulgatae anctoritate. . . . . 111
5 19. De vulgatae correctione romana ........... 113
5 20. De versionibus ex Vulgata derivatis .......... 118
Caput VI. De usu critico textuum primigeniorum et versionum. . . 121
5 21. Criticae sacrae praecepta praecipua .......... 121
§ 22. De sacrae criticae subsidiis (Apparatus crit. , Poly·
qlotta maiora) ................. 123
nissnnnno muru. De interpretatione S. Scripturae ......... 125
Sectz’o prior. systema hermeneuticum .............. 1215
Caput Ι. De S. Scripturarum sensibus ............. 126
5 1. De sensus scripturistici delinitione et speciebus, . . . . 120
5 2. De sensu literali ................... 127
5 3. De sensu typico (spirituali) .............. 131
S 4. De S. Scripturarum accommodatione ......... 134
Caput 11. Leges hermeneuticae.. . . . ............ 136
S 5. Leges interpretationis grammatico-historicae ...... 136
5 6. Interpretationis catholicae praecepta .......... 141
Sec-tio altera. Conspectus historiae exeqeseos ............ 147

Caput 111. De interpretatione Iudaeorum ............. 147

