1111 1333013015 connexueris IN mmm. 385

is. iuxta sensum literalem et moralem (Romae 1599.-1602.); - (11151). 51110111 S. 1.
Comm. in 15. (Lugduni 1615. et saepe); —· Gabr. Alearez S. l. isaias expositus
{Lugduni 1623.); — Lucae Areonaei (de Arcones) S. 1. Isaiae elucidatio 1111113115,
mystica et moralis (Lugduni 1642.-1652.); —- 1. B. Bossuet Explication dela pro-
phetie d’Isai'e sur l’enfantement de la Vierge (Paris 1704.); ·-—- A. B. Roboredo
0. Serv„ Lucerna prophetica (Lucae 1⁷15.); - Ι. I. Daquet et Ι. V. d’Asseld
Explication d’Isa’ie (Paris 1734.-1738.); -· G. F. Berthier 15313 traduit en 113110.
avec des notes (Paris 1788.) 310.

Hoc nostro saeculo .· M. Molleenbulm O. Μ111., De Emmanuele et prophetissa.
is. 7. 8. (Monasterii 1810.); — I. H. Kistemalzer Weissagung vom Emmanuel 15.
7.-12. (Miinster 1824.); - L. Reinke Exeg. crit. in 1s. 52,13·53‚12 (Monasterii
1836.)‚ eiusdem Die Weissagung von der lungFrau 11. vom Emmanuel '(Miinster
1848.); eiusdem Messian. Weissag. beiden grossen Proph. l. 11. (Giessen 1859.
1860.); -— Ι. Bade Christologie des Α. Τ. (Miinster 1851.); - G. K. Mayer Die
mess. Weissagungen des 1353135· (Wien 1860.); —- I. Cor-luy S. 1. spicilegium dog-
matico biblicum (Gandavi 1864. 1. p. 394 sqq. ll. p. 82 sqq.); - Peter Scheqq
isaias iibersetzt und 31111311 (Miinchen 1850.); — A. Roltlinq Isaias iiber-S. u.
erkl. (1111135131- 1872.); - Le Hir les 'frois grands prophetes (Paris 1877 ., opus
posthumum); — B. Neteler D. Β11011Ι53135 iibcrsetzt und erklart (Miinster 1876.);

- Troe-lton les Prophetes. Isaie (Paris 1878.); - I. KuAnanAmza S. 1. Erkl.
(135Ρ1-01111. 153135 (Freiburg 1881 .); eiusdem comment. in 15313111 (Ρ3115115 1887 .). -

G. lonolcoloet S. 1. isaias en nederl. verzen vertolkt met Anmerk. Amsterd. 1889.

CAPUT III.

DE IEREMIAE LIBRIS ET DE PROPHETIA BARUCH.
ἕ 8. - De Ieremiae prophetae vita et tempom'buS.

1. — Versus finem regni Manasse ex familia sacerdotali et in civitate
sacerdotali Anathoth natus est [ον-31111051, filius Ilelciae‚ qui infelicem
contribulium suorum sortem vaticiniis suis impedire aut retardare non
potuit. Ante nativitatem suam iam sanctificatus et ad munus propheticum
electus (ler. 1,5) viginti circiter annos natus munus suum obire iussus est
a. 13. Iosiae‚ at non nisi reluctans divinae vocationi paruit.

Neque mirum est, quod tanto oneri reluctatus sit, si temporum rationes consi-

(1) Nominis ἸΠῙΕἺἾ (pro quo brevior forma ΠἿᾨἾῚ. 27.1 etc„ 1111113 Alexamtrinorum
Ιερεμίας, u. Hieremias, Vulq. Ieremias) quae sit etymologia, non plane certum est.
8 Hieronymus (ln 1313111.23,10)1113111 proposuit, quae 1101110 multis ρ131ρ13031,ρ1111111111
elementum derivans a 1311. inusitata ΕἾῚ (excelsus suit), unde Ieremias == Excelsus
ert Dominus. Probabilius tamen 3 ΠΕ] iacere nomen derivatur, ut ῚΠἿῚΞἾἾ :proiicit
Dominus sc. populum suum, 51 supponimus 1313111133 110111311, uti multorum 3110111111
prophetarum, esse propheticum.

0011111131 courum). 11111101). - 25.

