388 m: ver. rasum. timus momentus, — car. ιιι. ns masmae uanis

ξ 9. —- De Prophete'a Ieremiae.

Quansrm Ι. - De duplici recensione libri.

1. — Ieremiae vaticinia duabus recensionibus ‚ hebraica et graeca, eon·
servata sunt ‚ quae , etsi substantialis inter eas non deprehendatur differen-
tia, longius tamen, quam reliquorum librorum exemplaria hebraica ei

graeca, quum ordine tum textu discrepant.

Utrumque hunc dissensum iam adnotarunt Oriqenes (ad Afric. 4) et S. Hiero-
nymgas (In Ierem. Prol.). Ordinis autem differentia in eo est, quod vaticinia contra
gentes a textu primigenio et a Vulg. in tine libri exhibeantur, ab alexandrino au·
tem alia serie digesta medio libro inserantur (post 25,13) ¹. In textu ipso graeca

versio saepius pauca vocabula-vel minora phrasium membra (uti phrasis ’ἱ 0⁸3 ι

dixit Dominus, appositiones ad nomina divina : Dominus exercituum, Deus Do-
minus exercituum, Deus lsrael etc. vel ad alia nomina : Ieremias propheta,
Hananias propheta etc.)‚ interdum iutegros versus (8‚1o-12; 10‚5-8; 11, 7. 8². 17, 1
1-4327‚13. 14. 19·22;29‚16-2o; ao,10. 113 34‚11; 51‚44-49; 52‚2. a. 15. 23-30). *
immo duas longiores pericopas (3:3‚14-26; 39‚4-13) praetermittat, ut octava cir·
citer parte graecus liber brevior sit hebraico et latino nostro. ·

Quae differentia ex eo exorta esse videtur, quod iam antiquitus duae
recensiones hebraicae exstiterunt, quarum una brevior interpretibus
alexandrinis inservivit, altera longior textus hebraici factus est sons, ex

quo S. Hieronymus suam versionem adornavit.

Neque enim interpretis aut librariorum sive neligentiae sive inscitiae sive festina-
tioni omnes illas discrepantias attribuere licet. Quamvis enim minores pleraeque ei
illis fontibus iure deriventur, aliae tamen sunt eaeque gravioreS, quae apte non ex·
plicantur, nisi primitivi libri textum consulto et deliberate mutatum esse dicamus.
Huc praesertim spectat ordinis inversi03 huc quoque omissio pericopae aim-13.
recte trahitur, quae sicut modernis nonnullis interpretibuS‚ quia contextum per-

1) Duplici hac tabula, quam diversus sit ordo alexandrinus a mamm-ethico, quocum
consentit Vulgata, colligitur.
ι-ιιιιιιι. ετ mr. Annuus. Atsxaunn. nasa. ει· mr.
25,14-38 --- 32,1-24; 25‚14-18 Ξ 49,34-39; (Elam).

2o,1-43.13 Ξ 33,1-50,13; 26‚1-28 = 46,1—28-‚ (Aegyptus).

44,1·30 = 51.1-3o; 27,1-28‚64 z 50,1-51‚64; (Babylon).

-ι5,ι-5 2: suat-353 29,1-7 = 4⁷‚1-73 (Philisthiim).

sisa-28 = msa-283 (Aegyptus). 29‚8-23 = 49,8·23; (Edom).

47‚1-7 Ξ 29‚1-7; (Philistbiim). Soa-5 -- 49‚1-5; (Ammon).

‘isa-47 = 31‚1-44; (Moab). 6-11 = 49‚28-33; (Arabes).

49‚1-5 . = 30‚1-5; (Ammon). 12-16 z: 49,23-27; (Damascus).
7-22 Ξ ⁴29‚8-23; (Edom). aui-44 = 48,1-47; (Moab).
23·27 =-. 30‚12-16; (Damascus). aaa-24 = 25‚14-38;

28-33 :z 30‚6-11; (Arabes). 33‚1-50‚13 .-- 26‚t-43.13;

34-39 z 25‚¹4-18; (Elam). ⁵1‚1·3o Ξ 44,ι-4ο;

50,ι·5ι,6’. z 27,1-28,64; (Babylon). 31-35 = 45,ι-5;

aaa-34 z 52,1-34. 52‚1·3-·1 = 52‚t-34.

 

 

