uorsus PBNTATEUCBI sucronnu ussi-3 patrous-runnu. 193

Am. 1,11 etc). Ambo israelitas puniri docent, quia Leqem Domini abiecerint
Os. 4,6, Am. 2,4) atque multa praecepta mosaica supponunt aut afferunt (Os.
211 2 12,9, 4,8 sq.; 5,6, 6,6, 9,3 sqq.; Am. 5.21 sq.; 8,10, <A sqq.). Ne quis
vero haec ex sola traditione hausta dicat, prohibent quum disertum Oscae (8,12)
testimonium, Deum multas leges scripto dedisse tum haud parvus textuum nu-
merus ‚ qui dictionibus suis pentateuchica verba in memoriam revocant ². Quae res
tam clara est, ut adversarii ipsi plerique saltem multas et magnas Pentateuchi
partes ante Oscae et Amos aetatem scriptas esse concedant. — Dudum autem ante
hos duos prophetas libros mosaicos in regno Israel agnitos fuisse, historia aliorum
prophetarum docet. Ex. gr. conferatur Eliae sacrificium et pseudoprophetarum
oeeisio (3 Περ. 18) cum Lev. 1, 6- 8, 9, 24. 39 et Deut. 17, 5, 18 2-0 historia
Naboth 3 Περ. 21,3 et Levit. 25, 13, 3 Περ. 21,10 et Deut- 17, 5. 6, verba pseu-

doprophetae sedeciae 3 Περ. 22,ss cum Dent. 33,17 etc.

β’.) Frequentiora sunt testimonia in νερπο Iuda. In 3. 4. Περ. et 2 Paral. vix
unius ex regibus vita narratur, quae Legem non supponat. Sufficit haec adnotasse ι
iosaphat misit sacerdoteS‚ qui populum docerent α librum Leqis Domini » (2 Par.
m? sqq.)‚ Ioae una cum diademate traditur α testimonium » i. e. liber Legis
⁴ Περ. 11,12, 2 Par. 23,11), Iosiae tempore α liber Legis υ manu Moysis con-
scriptus reperitur in templo (4 Περ. 22,9 sqq.. 2 Par. 34,14 sqq.).

Prophetarum regni luda exhortationes intelligi non possunt, nisi mosaica Lex
cognita supponatur. Sume primum caput Isaiae et cl'r 1,2 cum Dent. 32,1. 6. 10,
liz-od. 4,22, Gen. 12,2, Deut. 26,29, —- ad 1,3. 4 cfr Gen. 32,26 sqq.3 Exod.
292& Deut. 26‚1s; Num. 17,6; Dent. 1‚a; 14,1; — ad 1‚5-⁷ cfr Dent. 28,aa. 35
5⁰ sq.; Λευ. 26,33, - ad 1,9 cl'r Gen. 18,23 sqq.; -· ad 1,10-15 cfr leges de sa-
ιτι-ἰίίσίἰε, festis maioribus et minorihus etc. etc.

h.) Tempore primorum requm ante divisionem requi pentateuchum cogni-
tum et agnitum fuisse, pauca haec exempla satis docent. Salomon in sua preca-
tione (3 Περ. 8,23 sqq.) Deuteronomii verba adhibet et continuo ad Levitici
promissiones respicit (8,29 et Dent. 12,11, - 8,31. 32 et Lev. 5,1. Dent. 25,1; -
8,33. 34 et Leo. 26,17 ; —- 8,35. 36 et Lev. 26,19 etc), templum aedificat, ut ta-
bernaculi mosaici sit imago (3 Reg. 6. et Est-od. 26,ss sqq.3 cfr 2Paral. 3,10 sqq. et
Ecod. 25,18, 26,31). —- David de regno aeterno sibi promisso gratias agit verbis
[neat. 4,7, 10,21, 13,16 (cfr2 Περ. 7 ,22-24), totus autem status politicus illa aetate
is est, quem cx Pentateucho cognovimus⁸. — Verbis Deut. 17‚14 quoque populus
a Samuele regem postulat (1 Περ. 8,5), Samuel vero pentateuchicas leges (1 Περ.
12,13 cfr Num. 16‚15; Dent. 16‚19)‚ promissiones (1 Περ. 12,14 sq. cfr Dent.
1,26, 7,12 sq.; 2,15, Exod. 9,3), narrationes (1 Περ. 12,6-8) cognitas supponit
:itque Saul quoque verbis quibusdam mosaicis utitur (1 Περ. 15, 29 cfr Num.
23‚193·; cl'r etiam 1 Περ. 15,2 sqq. et Exod. 17,8.

(2) Gir textum hebraicum ‚ in quo verborum similitudo clarius conspicitur z 05. 2,10
vl Dent. 7,13, 08. 2,19 et Exod. 23,13, 0³. 9,10 et Dent. 32,10; OS. 11,9 et Exod. 4,
223 03. 125 ct exod. 3‚¹⁵ οἱα, —- Am. 3,2 et Dent. 14,2; Am. 4‚6 et θεαί. 430, Am.
ιιι et Dent. 29,22, Am. 5,11 et θεαί. 28,30 etc.

=133nepub1ico rerum statu cfr 1 Paral. 1224 ειμι, 13,1, 15,5 sqq.; 27,1 etc.; cfr ctiam
2⁸5 et Gen. 49ss sqq. De statu religioso cfr 1 Par.. 15‚5. 8, 23,6. 26 sqq.; 13,2, 23,
28 etc. Praeterea ad 1 Par. imao cfr Exod. 29,39, - ad 2 Περ. 1,21, 6,17, 2435,
l Pur. 23‚29; cfr Exod. 29‚2; 23,40; ζου. 6,14, 2,5; — ad 1 Par. 23‚28; 29‚²1; 15,26;
‘fr Εεοά. 2530, Len. 1,2 sqq.; etc. etc.

continu Oournnn. Iit-raon. — 13.

