Arrsssmcss. 649

XI. —- CHRONOLOGIA PTOLEMAEORUM ΕΤ SELEUCIDARUM
SAEC. 3. ΕΤ 2.

Rus lanu-:onum Pronmum. Semnonum.

onias I.(Pontil'.)c.321-310. Ptolemaeus 1. Lagi. 323- Seleucus 1. Nicator 312-

Simon 1. Iustus (Ponti i.) 310· 284 . 281.
Eleazarus (Pontis.) 2913?ss Ptolemaeus 11. Philad. 286-
(Alexandrina Pentateuchi 247.

versio c. a. 285.) Antiochus 1. Soter 281·262.

Manasses (Pontii.) 276-251. Antiochus 11. Theos 262-

24⁷.

Onias 11. (Pontis.) 251-219. Ptolemaeus 111. Euerg. l. Seleucus 11.callin.2⁴7-227.
2⁴7-222. Seleucus 111. Ceraun. 227-

Simon 11. (Pontis.) 219-199. Ptolemaeus IV. Philop. 222- Antiochus 111. Magnus ἓξὲ-
(Oriqo libri Sap. iu Ae·- 205. 187.
mmm)
Onias 111. (Pontis.) 199-175. Ptolemaeus V. Epiph. 20⁴-
(Oriqo libri Eccli. in Pa· Ptolemaeus Vl. Philomggr Seleucus IV. Philop. 187-
laestina.) 180-145. 176.
lason (Pontis.) 175-172. Antiochus IV. Epiphanes
Menelaus (Pontif.) 172-163. (Ptolemaeus vn. Euergetes 176-163.
Mamurius musone 11. Physcon 170-164; ite-
Posrsm. rum 145-117.)
Iudas Mach. 166-161. Antiochus V. Eupator 163-
amachan. 161-143. Demetrius 1. Soter 162-ῗὲἓί
(Templum iudaicum in Ae· (Ptolemaeus VllI. Philop. Alexander Balas (am-145.
gypto aedificatur per Oni- 11 . 145.)
m IV.
Simon. 123-136? Ptolemaeus Vll (IX.) Phys· Demetrius 11. Nicator 146-
con. 145-117. 1⁴2. (iterum 130-126).
Antiochus VI. Tryphon 144-
Ioavmes Hyrcanusfflss-IOG. Antiochus vu. Sidetes ³2}-
(Graeca Eccli. versio in Ptolemaeus VIII. (X.) La· Demetrius ΙΙ. Nicator 11ξέ-
Aeyypto. Oriqo 1. et 2. thyr. 117-81 126.

ΜαοΙιαό.)
Aristobulus 1. (rex) 106.

