confflem* Conveni). Is'ruon. - 42.

mccx. 657
§ 9. De Psalmorum et Psalterii origine ........... 318
§ 10. De Psalmorum argumento et auctoritate ........ 322
§ 11. De praecipuis commentariis cath. iu psalterium.. . . . 325
Caput IV. De tribus libris Salomonicis .............. 327
I. De proverbiorum libro ................ 327
§ 12. De libri Proverh. argumento, divisione, 1100 ...... 327
§ 13. Βο origine et auctoritate libri Proverh ......... 329 ἢ
11. De libro Ecclesiastae ................ 333
§ 14. De argumentO, divisione, fine Ecclesiastae ....... 333
S 15. De origine et auctoritate Ecclesiastae ......... 336
Ill. De Cantico canticorum ............... 340 .
§ 16. De Cantici unitate, argument0‚ divisione ........ 340
§ 17. De Cantici origine et auctoritate ........... 344
§ 18. De praecipuis commentariis cath. iu libros salomonicoS. 345
Caput V. De duobus libris Pseudosalomonicis .......... 347
Ι. De libro Sapientiae ................. 347
§ 19. De argumento, divisione, fine libri Sapientiae ..... 347
§ 20. Ι)0 libri Sapientiae unitate, integritate, origine. . . . . 349
5 21. Ι)0 libri Sapientiae divina auctoritate ......... 352
,11. De Ecclesiastico ................... 354
§ 22. Βο argument0‚ divisione, fine Ecclesiastici ....... 354
§ 23. De Ecclesiastici origine ................ 356
§ 24. Ι)0 divina auctoritate Ecclesiastici ........... 358
§ 25. De praecipuis commentariis cath. in ll. Sap. et Eccli.. . 361
nissam-Ano vr. De Veteris Test. libris 'propheticis .......... 363
Caput Ι. De libris propheticis universe spectatis ......... 363
§ 1. De prophetarum nominibus et officiis ......... 363
§ 2. De numero et distinctione prophetarum ........ 366
§ 3. De libris propheticis eorumque dictione ........ 368
, Caput Il. De Prophetia Isaiae ................. 373
ς 4. De prophetae vita et temporibus ........... 373
§ 5. De libri Isaiae argumento ‚ ordine, indole ....... 375
§ 6. De auctoritate et authentia vaticiniorum Isaiae. . . . 380
§ 7. Dc praecipuis commentariis cath. in Isaiae vaticinia. . . 384
Caput III. De Ieremiae libris et de Prophetia Baruch ....... 385
§ 8. De Ieremiae vita et temporibus ............ 385
§ 9. De Prophetia Ieremiae ................ 388
Qu. 1. De duplici recensione libri ............ 388
Qu. 2. De libri argumento, ordine, indole ........ 389
Qu. 3. De libri origine et auctoritate ........... 394
§ 10. Ι)0 Lamentationibus Ieremiae ............. 396
§ 11. De Prophetia Baruch et de Epistola Ieremiae ...... 399
Qu. 1.Βο Epistola Ieremiae (Bar. 6.) .......... 399
Qu. 2.Βο Prophetiae Baruch (Bar. 1. 5. ) argumento et au-
thentia ...................... 400

