’448 m: vm. res-rm. umus rnopnsricls. — car. vi. nr. morus-ns umomncs.

1630.), Thomas de Galam, Ο. Cap. (Comment. moralis Panormi 16⁴4), P. Mau-
corps s.1. (Paraph. Paris 1614.)‚ Fr. de la evultat-dibre (Comm. Paris 1680.).

Unum alterumve dumtaxat explicaverunt Hier. nox Guadelup„ O. S. Hier. ’

(Cornm. in Osee. Caesar Augustae 1581.)‚ Hier. osorius Seu. (Comm. in Os, et
Zach. Opp. IV. Romae 1592), Leo de Castro (Comm. in Osee. Salmanticae
1586.), Ιοαπ. Phelipaeus S. Ι. (Oseas illustratuS. Parisiis 16:360, Fr. de franchis,
0. Cap. (Oseas enucl. Panormi 1643.), Fr. Vavassor S. 1. (Comm. in Oseam.
Amstelodami 1³09), Y. P. Paron, Ο. Cist. (comment. sur Osee, loel, Amos,
Abdias. Paris 1693.); — G. Genebrardm (loel cum comm. lai-chi, Aben Esrae.
Kimchi latine. Parisiis 1563.), Ioan. Quinquarboreus (Targum in Oseam, loci,
Amos latine. Parisiis 1687.)‚ Math. Quane, Ο. Min. (Expositio in leel, Amos»,
’ Malach. Parisiis 1575. 1585.); - Mart. de castillo, Ο. Min. (in Abdiam. Ant·
ἡ werpiae 1556.)‚ Am. Pontacus (Abdias‚ IonaS‚ Sophon. cum comment. Iarchi.
Aben Esrae, Kimchi latine. Parisiis 1566.), Lud. Leqionensis⁹ Ο. S. Aug. (in
Abdiam. salmanticae 1589.); - Seb. Taso-anus, Ο. S. Aug. (in Ionam. Vene-
tiis 1573.), Fr. Feuardentius, Ο. Min. (in Ionam. Coloniae 1594), ioan. Tre·
minius (in Ionam. Oriolae 1623.), Fr. a Vario, Ο. Cap. (ln Ionam. Panormi
1645), Fr. de Salinas S. 1. (in Ionam. Lugduni 16⁵2.-1655.); — Casp. Gramr-
(in Michaeam. salmanticae 1570.); — Cypr. de la Huerqa, Ο. Cist. (in Nahum.
Lugduni 1558.)‚ Heot. Pincus Ο. S. Hier. (in Dan„ Nahum etc. Coloniae 15822.
Aua. de Quiros (in Nahum et Malach. Hispali 1622.); - Ant. Guevara (in Ha·
bacuc. Madriti 1585.)‚ AM. AGnLLn (in Habac. Antwerpiae 1597.), Alpk. de
Ραάίιίο, Ο. Cap. (in Hah. Matriti. 1657.)‚ Corn. lansem‘us Iprens. (in Habacuc
et Sophon. Lovanii1644.)‚ Lud. de paim, Ο. Cap. (les Propheties d’Habac. Paris
17⁷5.); -— θεον-9. Wallius (in Agg. Moguntiae 1541), Georq. Wicelz'us (in Agg.
Moguntiae 1541.), Ιοαπ. ΕοΙιίηε (super Aggaeo. Salingiaci 1538.), Thom. Ne·
lus (Annot. in Kimchii Comm. in Agg. ‚ zach„ Malach. Parisiis 1757.); - Did.
de Scunica (in Zach. salmanticae 1577.), Ιοαπ. de Reyrolles, Ο. Min. (in zach.
Parisiis 1631). ’

Hoc nosrno sAncuLo demum onmes minores prophetas illustrarunt Ant. Bar-
σεὶὶοπιι, Congr. Orat. (Parasi-asi de Profeti. venezia 1827.) , Four. Ackermann,
Can. Reg. Later. (Proph. Min. illustrati Viennae 1830.), Petr. Scheqq. ( Die Kl.
Proph. iibersetzt u. erklart. 1854. Ed. 2. 1862.)‚ Trachon (les Petits Prophetes.
Paris 1883), l. Klunssumunn S. 1. (Comm. in proph. min. Parisiis 1888.],
B. Neteler (Gliederung des B. d. Zwoll¹ Proph. Munster 1871.). Unum alterumve
aut sola eorum vaticinia messianica tractarunt 1. Bade (christologie des A. Τ. Ill.
Miinster 1852), Fr. X. Patr-izi S. Ι. (de Zachariae et Malachiae vaticiniis Ro-
mae issa), L. Reinke (Messian. Weissagungen. 111. IV. Giessen 1861. ιεδῖι
- eiusdem Habacuc. 1870.; Zephanja. 1868.; Haggai. 18683 die Eehtheit dos Proph-
Sacharja. 18⁶4.; Malachi. 1856.), Fn. Kanum (Librum Ionae exposuit. Moguntiae
1862), Aur. Scnonz (Comm. zum B. d. Propb. Hoseas. Wiirzburg 1882.; loel-
1885).

