mnnx. 659

Qu. 4. De eius ordine ................. 474
Qu. 5. Quo tempore secundum Evangelium prodierit. . . 476
5 4. De Evangelio secundum Lucam ............ 477
Qu. 1. De S. Lucae Evangelistae vita .......... 477
(m. 2. De tertii Evangelii authentia et integritate. . . . . 477
Qu. 3. De destinatione et fine tertii Evangelii ....... 481
οη. 4. De eius ordine ct auctoritate historica ....... 484
Qu. 5. Quo loco et tempore tertium Evangelium prodierit. 488
Caput II. De Evangeliorum synopticorum mutua relatione. . . . 489
5 5. De Evangel. synopticorum affinitate cifisque ratione. . . 489
Qu. 1. Status quaestionis ................ 489
Qu. 2. systemata Evangelii primitivi et mutuae dependen-
tiae ....................... 491
Qu. 3. Systema traditionis oralis ............ 493
5 6. De Synopticorum contradictionibus apparentibus. . . . 494
Caput III. De quarto Evangelio eiusque cum synopticis harmonia. . 497
5 7. De Evangelio S. loannis seorsim spectato ........ 497
Qu. 1. De S. loannis Apostoli et Evangelistae vita.. . . . 497
Qu. 2. De quarti Evangelii authentia et integritate... . . 499
Qu. 3. De eius destinatione et linc. .. . . . . . . . . . 504
Qu. 4. De eius ordine ................. 507
Qu. 5. Quo tempore et quo loco sit scriptum ....... 509
5 8. De quarti Evangelii ad synoptica relatione ....... 510
5 9. De chronologica synopsi historiae evangelicae ...... 513
5 10. De praecipuis commentariis cath. in Evangelia ..... 515
Caput IV. De Actibus Apostolorum ............... 518
5 11. De Actuum Apostolorum authentia .......... 518
5 12. De Actuum fine et historica auctoritate.. . . · ..... 520
5 13. De Actuum ordine et chronologia ........... 522
5 14. De praecipuis commentariis cath. in Actus Apost. . . . 525
Βιεεκιιτηιο vm. De libris didacticis Not-i Testamenti ........ 527
Caput 1. De epistolis paulinis universe spectatis ......... 527
5 1. De S. Pauli, gentium Apostoli, vita .......... 527
5 2. Dc epistolarum paulinamm numero et ordine ...... 533
5 3. De carum argumento deque adversariis impugnatis, . . 534
5 4. De externa epistolarum paulinarum forma ....... 537
Caput II. Dc epistolis paulinis singulis ............. 539
1. De epistolis ante priorem captivitatem scriptis ..... 539
55. De duabus epistolis ad Thessalonicenses ........ 539
5 6. De epistola ad Galatas ................ 544
5 7. De duabus epistolis ad Corinthios ........... 548
5 8. De epistola ad Romanos ............. ,. . 553
ll. De epistolis in priore captivitate scriptis. . . . . . . . 558
5 9. De epistola ad Philippenses .............. 558
5· 10. Dc epistola ad Ephesios ............... 561

5 11. De epistola ad Colossenses .............. 565

