650 ’ ⁴ mnsx.

§ 20. De librorum Samuel origine ............. 242
5 21. De librorum Samuel auctoritate ............ 216
Caput V. De 3. et 4. libris Regum ............... 247
5 22. De librorum 3. 4 Regum argumento, divisione, fine.. . 247
5 23. De origine librorum 3. 4 Regum ............ 250

5 24. De'auctoritate librorum 3. 4 Regum. .· ........ 253
5 25. De praecipuis commentariis cath. in ll. Samuel et Regum. 255

Caput VI. De duobus libris Paralipomenon ............ 257

5 26. De Paralipomenon argumento, divisione, fine ..... 257
5 27. Deorigine Paralipomenon .............. 260
5 28. De Paralipomenon auctoritate ............. 261
5 29. De praecipuis commentariis cath. in paralipomena.. . . 265
Caput VII. De duobus libris Esdrae ............... 266
5 30. De librorum Esdrae argumento, divisione, line. . . . . 266
5 31. De origine librorum Esdrae .............. 268
5 32. De-auctoritate librorum Esdrae ............ 270
5 33. De praecipuis commentariis cath. in libros Esdrae. . . . 271
Caput VIII. De libro Tobiae .................. . 271
S 34. De libri Tobiae textibuS, argumento, fine ....... 271
5 35. De auctoritate et origine libri Tobiae .......... 273
Caput IX. De libi-o Iudith ..... ’ .............. 276
5 36. De textibus, argumento ‚ fine libri Iudith ........ 276
5 37. De libri Iudith auctoritate et origine .......... 278
Caput X. De libro Esther .................. . 282
5 38. De libri Esther textibuS‚ argumento, finc ....... 284
“ 5 39. De auctoritate et origine libri Esther ......... . 284
Caput XI. De duobus Machabaeorum libris ........... 288
5 40. De utriusque libri Mach. argumento et fine ....... 288
5 41. De utriusque libri origine ‚ indole, auctoritate ..... 291

542. De praecipuis commentariis cath. in ll. Tob., Iudith,
Esus„ Machab. . · ............... . 295
Dtssnnnno v. De Veter'ts Tesc. cebris didactiois .......... 297
Caput I. De sacra poesi Hebraeorum.. ’. ........... 297

5 1. De rhythmica hebraicorum carminum structura.. . . . 297
5 2. De carminum hebr. speciebus et de dictione poetica. . . 300

Caput II. De libro lob. · ................... 303
5 3. De argumente, divisione, line libri Iob ........ 303
5 4. De libri Iob origine et integritate ........... 307
5 5. De libri Iob auctoritate ............... 310
5 6. De praecipuis commentariis cath. in librum Iob. . . . . 312
Capul III. De Psalterio davidico ................ 313
5 7. De Psalterii nominibuS, divisione, ordine ....... 313

5 8. De Psalmorum inscriptionibus ............ 316

