APPENDICES.

-.-.—.-..—-

1. - ΠΕ υινιΝΑ S. Scmrwmnuu msmnxnomz.

11. — annssnwu ummmmmmu.
111. -- ALPHABETA semum.
IV. -— Comms mmmmm (saec. 10.) srsscmmv (Os, 10,3-6).
V. -— Comcls vchm (saec. b.) srsscfflssn (Ioan. 1,1-12).
VI. α. -- Con. Sm. m· anmmco Anu. (saec. It.) SPECIMEN (2 Req.
’1,10. 11; Luc, 24‚33).
b. — Comcls Amunnmm (saec. 5.) specuum (Ioan. 1,1-5).
vu, — DISPOSITIO COLUMNARUM m Omcnms nnnms.
vlu. — Con. Amnum (saec. ’1. vel 8.) srsscmssx (Gen. 3‚1!÷-16.
23. 222).
lX. — Con. Fuunmsls (saec. 6.) spsscmm (Iac. 1,11-17).
X. — meonomeu mecum lum ΕΤ IsnAm. sfflc. 8. et ’1. (iuxta

P. de Hummelauer).
xl. — Cnnonomssu nnc-tm Ρτοιιςωιῑοιωκ εἰ· δειεῑτοιωιωυ saec.

3. ΕΤ 2.
ΧΠ. - Canonomou Annus Arosroucm.

