INDEX.

Proleqomena de introductionis necessitate, historia, argumento, di-
visione .................... 1

PARS Pam. Iunonucno esni-:nnus de Utriusque Test. canone,
textu ‚ interpretatione ............... 7

Dissmrrxrto ruma. Historia canonis Utriusque Testamenti ...... 9

Caput Ι. De Scripturarum nominibu5‚ partitione, ordine praeno-
tanda ...................... 9

5 1. De scripturarum nominibus praecipuis ......... 9
5 2. De librorum sacr. numero, ordine,⁴ partitionibus. . . . 11
Caput ll. Historia oenonis Veteris Testamenti .......... 14
S 3. De canone Veteris Test. apud ludaeos ......... 14
ς 4. De canone Veteris Test. ’apud Christianos ....... 19

Qu. 1. V eteris Test. canon in Novo approbatus ...... 19
Qu. 2. Canon Vet.Test.tr1hus primis Ecclesiae saeculis.. 20
Qu. 3. Patrum saec. 4. et 5. de canone V. T. sententiae. . 23
Qu. 4. Canon Vet. Test. a medio saec. 5. usque ad 10. . . 29
(m. 5. Canon Vet. Test. media aetate .......... 31
(m. 6. Canon V. T. a Conc. Trid. ad nostram aetatem. . . 34

Caput 111. Historia canonis Novi Testamenti ........... 36
§ 5. De apostolicorum librorum origine et prima coliectione 36
§ 6. De canone Novi Test.. primis tribus saeculis„ .· . . . . 38
§ 7. Canon Novi Test. a saec. 4. ad nostram usque aetatem 44

Caput IV. De libris apocryphis et deperditis Utriusque Test. . . . 48
5 8. De ‘genuina apocryphi notione et de apocryphorum dis-

tributione .................... 48

§ 9. De Veteris 'sest. apocryphis ............. 49

§ 10. De Novi Test. apocryphis .............. 51

§ 11. De libris deperditis Utriusque Testamenti ....... 54
Dissnnn‘no SECUNDA. De textuum primiqeniorum et versionum histo-

ria et auctoritate ................ 57

Seccio prior. De Utriusque Test. textibus primiqeniis ....... 58

Caput I. De textu hebraico Veteris Test ............ 58

§ 1. De lingua hebraica literarumque hebraicarum notiS. . . 58

§ 2. Textus hebraici historia ............... 61

§ 3. De textus massorethici auctoritate ........... 66 ’

